{"name":"x402-business-agent","version":"1.4.0","private":true,"type":"module","scripts":{"start":"node prestart-x402-fast402.mjs && node prestart-commercial-v5.mjs && node prestart-commercial-v6.mjs && node server.js"},"dependencies":{"@x402/core":"2.27.0","@x402/evm":"2.27.0","@x402/express":"2.27.0","express":"latest","@x402/extensions":"2.27.0","pg":"^8.16.3","basedagents":"0.7.1"}}